root_domain                               = "stage.env.vocably.pro"
gcloud_project_id                         = "vocably-stage"
google_oauth2_client_id                   = "241345060015-qjvuir7gr48ed8u3v92dmobt8u9mrbng.apps.googleusercontent.com"
extension_name                            = "Vocably - stage"
extension_key                             = "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
extension_content_script_excluded_matches = ""
extension_externally_connectable_matches  = "\"https://*.vocably.pro/*\""
extension_extra_permissions               = ""
extension_host_permissions                = ""
extension_auto_reload                     = "false"
chrome_extension_id                              = "nomaniapkcfgfdgdadfojehechmghpgl"
sentry_environment                        = "stage"
alarm_email                               = "stage@vocably.pro"
nlp_translation_host                      = "nlp-translation.p.rapidapi.com"
piwik_app_id                              = "25473e53-4fde-4fe1-a2ce-273ec6a4d0e3"
piwik_www_id                              = "978dc702-3c12-49e3-b80e-897d141d82ab"
